<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');

        body {
            background: linear-gradient(90deg, #4b6cb7 0%, #182848 100%);
        }

        .login {
            width: 360px;
            padding: 8% 0 0;
            margin: auto;
            font-family: 'Comfortaa', cursive;
        }

        .form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            border-radius: 10px;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
        }

        .form input {
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            border-radius: 5px;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
            font-family: 'Comfortaa', cursive;
        }

        .form input:focus {
            background: #dbdbdb;
        }

        .form button {
            font-family: 'Comfortaa', cursive;
            text-transform: uppercase;
            outline: 0;
            background: #4b6cb7;
            width: 100%;
            border: 0;
            border-radius: 5px;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
        }

        .form button:active {
            background: #395591;
        }

        .form span {
            font-size: 75px;
            color: #4b6cb7;
        }
        
    </style>
</head>

<body>
    <div class="login">
        <div class="form">
            <form class="login-form">
                <span class="material-icons">CRUD</span>
                <input type="text" placeholder="username" name="username" id="usernameId"/>
                <input type="password" placeholder="password" name="password" id="passwordId"/>
                
            </form>
            <button onclick="login()">login</button>
            
            <button style="margin-top: 10px" onclick="window.location='http://localhost:4000/register'">register</button>
        </div>
        
    </div>

    <script>
        function login() {
            //console.log("HIII");
            // var myToken;
            let user = document.getElementById("usernameId").value;
            let pass = document.getElementById("passwordId").value;
          
            let stu = {
                username: user,
                password: pass
            }
            
            fetch("http://localhost:4000/login",
            {
                method:"POST",
                headers: {
                    "content-type":"application/json"
                },
                body:JSON.stringify(stu)
            }).then(response=>{
                // console.log(response);
                return response.json();
            }).then(data=>{
                // console.log(data.token)
                // myToken = data.token;
                localStorage.setItem("token",data.token);
                if(data.token) {
                    window.location.assign("http://localhost:4000/operations");
                }
            });
            // console.log(myToken);
            
        }
    </script>
</body>

</html>